# LHBlog-server

./: .gitignore  README.md  pom.xml
src/main/java/com/lh/blog/: LHBlogSpringBootApplication.java
src/main/java/com/lh/blog/common/config/: CustomFailureAuthenticationEntryPoint.java  CustomSuccessAuthenticationHandler.java  LogOutSuccessHandlerImpl.java
src/main/java/com/lh/blog/common/domain/: CommonResult.java  LoginUser.java  PaginationInfo.java  Status.java
src/main/java/com/lh/blog/common/exception/: GlobalExceptionHandle.java  RequestException.java  ServerException.java  UserException.java
src/main/java/com/lh/blog/common/filter/: JWTVerifyFilter.java
src/main/java/com/lh/blog/common/service/: CommonService.java  LoginService.java  MyUserDetailsService.java  TokenService.java
src/main/java/com/lh/blog/common/util/: FastJson2JsonSerializer.java  RedisUtil.java
src/main/java/com/lh/blog/config/: LHBlogWebMvcConfigurer.java  MPConfig.java  MyDataSourceConfig.java  RedisTemplateConfig.java  SpringSecurityConfig.java
src/main/java/com/lh/blog/controller/: CommonController.java  EssayController.java  LabelController.java  TestController.java  UserController.java
src/main/java/com/lh/blog/dao/: CommentMapper.java  EssayCommentMapper.java  EssayLabelMapper.java  EssayMapper.java  LabelMapper.java  LogMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/lh/blog/po/: Comment.java  Essay.java  EssayComment.java  EssayLabel.java  Label.java  Log.java  Message.java  User.java
src/main/java/com/lh/blog/service/: CommentService.java  EssayLabelService.java  EssayService.java  LabelService.java  MessageService.java  UserService.java
src/main/java/com/lh/blog/service/impl/: CommentServiceImpl.java  EssayLabelServiceImpl.java  EssayServiceImpl.java  LabelServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mapper/: CommentMapper.xml  EssayCommentMapper.xml  EssayLabelMapper.xml  EssayMapper.xml  LabelMapper.xml  LogMapper.xml  MessageMapper.xml  UserMapper.xml
src/test/java/: TestPassword.java
